buildscript {
    repositories {
        maven { url "file://${rootProject.projectDir}/../maven-repo" }
    }
    dependencies {
        classpath 'com.github.hirakida:gradle-hello-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'maven'
apply plugin: 'com.github.hirakida.hello'

hello {
    message = 'gradle-hello-plugin!'
}
