# gradle-hello-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build-extention.gradle  build-local.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples/: build-local.gradle  build.gradle
examples/plugin-portal/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/hirakida/gradle/: HelloExtension.groovy  HelloPlugin.groovy  HelloTask.groovy
src/main/groovy/com/hirakida/gradle/: HelloExtension.groovy  HelloPlugin.groovy  HelloTask.groovy
src/main/kotlin/com/github/hirakida/gradle/: HelloExtension.kt  HelloPlugin.kt  HelloTask.kt
src/main/kotlin/io/github/hirakida/hello/: HelloExtension.kt  HelloPlugin.kt  HelloTask.kt
src/test/groovy/com/github/hirakida/gradle/: HelloPluginTest.groovy
src/test/groovy/io/github/hirakida/hello/: HelloPluginTest.groovy
src/test/resources/hello/: build1.gradle  build2.gradle
