plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'com.github.hirakida.gradle'
version = '0.0.7'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        helloPlugin {
            id = 'com.github.hirakida.hello'
            implementationClass = 'com.github.hirakida.gradle.HelloPlugin'
            displayName = 'Gradle Hello plugin'
            description = 'Gradle Hello plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/hirakida/gradle-hello-plugin'
    vcsUrl = 'https://github.com/hirakida/gradle-hello-plugin.git'
    tags = ['hello']
}
