import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'com.github.hirakida.gradle'
version = '0.0.7'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    website = 'https://github.com/hirakida/gradle-hello-plugin'
    vcsUrl = 'https://github.com/hirakida/gradle-hello-plugin.git'

    plugins {
        helloPlugin {
            id = 'com.github.hirakida.hello'
            implementationClass = 'com.github.hirakida.gradle.HelloPlugin'
            displayName = 'Gradle Hello plugin'
            description = 'Gradle Hello plugin'
            tags.set(['hello'])
        }
    }
}
